From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Fri, 29 Jan 2021 07:43:54 -0300
Subject: remove privacy breaches from the documentation

Origin: vendor
Forwarded: no
Last-Update: 2024-04-13

- Google AdSense footers,
- links to Travis and Code Climate services,
- code and documentation coverage status,
- nanoc online logo.
---
 README.md | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/README.md b/README.md
index d71dad9..6adb6d2 100644
--- a/README.md
+++ b/README.md
@@ -1,10 +1,3 @@
-[![Gem version](https://img.shields.io/gem/v/nanoc.svg)](http://rubygems.org/gems/nanoc)
-[![Gem downloads](https://img.shields.io/gem/dt/nanoc.svg)](http://rubygems.org/gems/nanoc)
-[![Code Coverage](https://img.shields.io/codecov/c/github/nanoc/nanoc.svg)](https://codecov.io/gh/nanoc/nanoc)
-![Contributors](https://img.shields.io/github/contributors/nanoc/nanoc.svg)
-
-![Nanoc logo](https://avatars1.githubusercontent.com/u/3260163?s=140)
-
 # Nanoc
 
 Nanoc is a flexible static-site generator written in Ruby. See the [Nanoc web site](https://nanoc.app) for more information.
