From: Antonio Terceiro <terceiro@debian.org>
Date: Fri, 29 Jan 2021 08:37:37 -0300
Subject: nanoc-checking: skip tests that require w3c_validators

w3c_validators is not packages in Debian yet.
---
 nanoc-checking/spec/nanoc/checking/checks/css_spec.rb  | 2 +-
 nanoc-checking/spec/nanoc/checking/checks/html_spec.rb | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/nanoc-checking/spec/nanoc/checking/checks/css_spec.rb b/nanoc-checking/spec/nanoc/checking/checks/css_spec.rb
index 1fb2c6a..fb98137 100644
--- a/nanoc-checking/spec/nanoc/checking/checks/css_spec.rb
+++ b/nanoc-checking/spec/nanoc/checking/checks/css_spec.rb
@@ -62,4 +62,4 @@ describe Nanoc::Checking::Checks::CSS do
       )
     end
   end
-end
+end if false
diff --git a/nanoc-checking/spec/nanoc/checking/checks/html_spec.rb b/nanoc-checking/spec/nanoc/checking/checks/html_spec.rb
index e36bfc8..82e1c99 100644
--- a/nanoc-checking/spec/nanoc/checking/checks/html_spec.rb
+++ b/nanoc-checking/spec/nanoc/checking/checks/html_spec.rb
@@ -48,4 +48,4 @@ describe Nanoc::Checking::Checks::HTML do
         .to eq('line 1: End tag “h1” seen, but there were open elements.: <h1>Hi!</h2>')
     end
   end
-end
+end if false
