From: Denis Defreyne <git@denisdefreyne.com>
Date: Wed, 25 Dec 2024 12:47:46 +0100
Subject: Fix failing tests on Ruby 3.4

Reviewed-by: Daniel Leidert <dleidert@debian.org>
Origin: https://github.com/nanoc/nanoc/pull/1721
Forwarded: not-needed
---
 nanoc-checking/lib/nanoc/checking/checks/w3c_validator.rb          | 1 -
 nanoc-core/spec/nanoc/core/compilation_stages/compile_reps_spec.rb | 3 ++-
 nanoc-core/spec/nanoc/core/processing_actions/filter_spec.rb       | 2 +-
 nanoc-core/spec/nanoc/core/processing_actions/layout_spec.rb       | 2 +-
 nanoc/spec/nanoc/filters/erb_spec.rb                               | 3 ++-
 5 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/nanoc-checking/lib/nanoc/checking/checks/w3c_validator.rb b/nanoc-checking/lib/nanoc/checking/checks/w3c_validator.rb
index a72a80a..9adc544 100644
--- a/nanoc-checking/lib/nanoc/checking/checks/w3c_validator.rb
+++ b/nanoc-checking/lib/nanoc/checking/checks/w3c_validator.rb
@@ -7,7 +7,6 @@ module Nanoc
       class W3CValidator < ::Nanoc::Checking::Check
         def run
           require 'w3c_validators'
-          require 'resolv-replace'
 
           Dir[@config.output_dir + '/**/*.' + extension].each do |filename|
             results = validator_class.new.validate_file(filename)
diff --git a/nanoc-core/spec/nanoc/core/compilation_stages/compile_reps_spec.rb b/nanoc-core/spec/nanoc/core/compilation_stages/compile_reps_spec.rb
index 1ff9ac6..a4c5c7f 100644
--- a/nanoc-core/spec/nanoc/core/compilation_stages/compile_reps_spec.rb
+++ b/nanoc-core/spec/nanoc/core/compilation_stages/compile_reps_spec.rb
@@ -205,7 +205,8 @@ describe Nanoc::Core::CompilationStages::CompileReps do
         it 'contains the right wrapped exception' do
           expect { subject }.to raise_error do |err|
             expect(err.unwrap).to be_a(SyntaxError)
-            expect(err.unwrap.message).to start_with('(erb):1: unterminated string meets end of file')
+            expect(err.unwrap.message).to start_with('(erb):1:')
+            expect(err.unwrap.message).to include('unterminated string meets end of file')
           end
         end
 
diff --git a/nanoc-core/spec/nanoc/core/processing_actions/filter_spec.rb b/nanoc-core/spec/nanoc/core/processing_actions/filter_spec.rb
index 4725e80..b6b1fd2 100644
--- a/nanoc-core/spec/nanoc/core/processing_actions/filter_spec.rb
+++ b/nanoc-core/spec/nanoc/core/processing_actions/filter_spec.rb
@@ -12,7 +12,7 @@ describe Nanoc::Core::ProcessingActions::Filter do
   describe '#to_s' do
     subject { action.to_s }
 
-    it { is_expected.to eql('filter :foo, {:awesome=>true}') }
+    it { is_expected.to match(%r{\Afilter :foo, \{(:awesome=>true|awesome: true)\}\z}) }
   end
 
   describe '#inspect' do
diff --git a/nanoc-core/spec/nanoc/core/processing_actions/layout_spec.rb b/nanoc-core/spec/nanoc/core/processing_actions/layout_spec.rb
index 0856528..43caa7e 100644
--- a/nanoc-core/spec/nanoc/core/processing_actions/layout_spec.rb
+++ b/nanoc-core/spec/nanoc/core/processing_actions/layout_spec.rb
@@ -12,7 +12,7 @@ describe Nanoc::Core::ProcessingActions::Layout do
   describe '#to_s' do
     subject { action.to_s }
 
-    it { is_expected.to eql('layout "/foo.erb", {:awesome=>true}') }
+    it { is_expected.to match(%r{\Alayout "/foo.erb", \{(:awesome=>true|awesome: true)\}\z}) }
   end
 
   describe '#inspect' do
diff --git a/nanoc/spec/nanoc/filters/erb_spec.rb b/nanoc/spec/nanoc/filters/erb_spec.rb
index b97a1d4..a714e36 100644
--- a/nanoc/spec/nanoc/filters/erb_spec.rb
+++ b/nanoc/spec/nanoc/filters/erb_spec.rb
@@ -96,7 +96,8 @@ describe Nanoc::Filters::ERB do
           e
         end
 
-      expect(error.message).to start_with('layout /default.erb:1: unterminated string meets end of file')
+      expect(error.message).to start_with('layout /default.erb:1:')
+      expect(error.message).to include('unterminated string meets end of file')
     end
   end
 
