---
Archive: GitHub
Bug-Database: https://github.com/nanoc/nanoc/issues
Bug-Submit: https://github.com/nanoc/nanoc/issues/new
Changelog: https://github.com/nanoc/nanoc/tags
Repository: https://github.com/nanoc/nanoc.git
Repository-Browse: https://github.com/nanoc/nanoc
